* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html {
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: rgb(35, 35, 66);
}
.grid-container {
    height: 100%;
    display: grid;
    grid-template-columns:  repeat(8, 2fr) ;
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 5%;
   
}

canvas {
    
    position:fixed;
 
    z-index: -2;
}

nav {
    grid-column: 1 / span 8;
    grid-row: 1 / span 1;
    
}
ul {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 2% 0;
    background-color: black;
 
}

li {
    color: aliceblue;
    font-size: 2vw;
}
.current-page {
    text-decoration: underline;
}
a {
    color: aliceblue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

main {
    grid-column: 2 / span 6;
    grid-row: 2 / span 8;
    color: aliceblue;
    background-color: black;
}

main section {
    height: 100%;
    width: 100%;
    display: grid;
    grid-gap: 5%;
    grid-template-columns: 3% repeat(6, 1fr) 3% ;
    grid-template-rows: repeat(7, 1fr);
}

 h1 {
     grid-row: 1 / 1;
     grid-column: 4 / span 2;
     background-color: bisque;
 }

article.horrorscope {
    grid-column: 2 / span 3;
    grid-row: 2/ span 5;
}

article.project-programmer {
    grid-column: 5 / span 3;
    grid-row: 2/ span 5;
}

article{
    background-color: rgb(27, 27, 27);
}