* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: rgb(35, 35, 66);
 
}

.grid-container {
    height: 100%;
    display: grid;
    grid-template-columns:  repeat(8, 2fr) ;
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 2rem;
    
}

canvas {
    
    position:fixed;
 
    z-index: -2;
}


main {
   
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius:  15px;
    background-color: rgb(0, 0, 0);
    grid-column: 2 / span 6;
    grid-row: 2 / span 8;
    padding: 2rem;
    width: 100%; 
    color: rgb(224,223,228);
  
  
    z-index: 1;
}

main h1 {
    font-family: 'Encode Sans', sans-serif;
    font-size: 5vw;

    flex-shrink: 0;
    text-align: center;
    
}

p {
    text-align: center;
  
    font-size: 1vw;
}

ul {
    text-align: center;
    list-style: none;
    position: relative;

    width: 100%;
    display: flex;
    justify-content: space-between;
}

li {
    font-size: 2vw;
    width: 33%;
}

a {
    text-decoration: none;
    color: aliceblue;
}
li:hover{
    text-decoration: underline;
}

.current-page {
    text-decoration: underline;
}




